======================================================================
STOCK MARKET FORECASTING MODEL COMPARISON REPORT
======================================================================

OVERALL PERFORMANCE SUMMARY
--------------------------------------------------
  Model       RMSE        MAE      MAPE          R²
  ARIMA  26.149508  19.803749  4.875064   -0.018625
Prophet 351.554255 206.529022 51.976030 -183.107687
   LSTM        NaN        NaN       NaN         NaN

BEST MODEL (by RMSE): ARIMA
  RMSE: 26.1495
  MAE: 19.8037
  MAPE: 4.88%
  R²: -0.0186

======================================================================